test/fixtures/api_models.yml (before)
---
:bulk_transfer: {}
:lot_type:
  'ee0b18e0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :template_class: TagLayoutTemplate
      :name: IDT Tags
      :qcable_name: Tag Plate
      :printer_type: 96 Well Plate
    :associations:
      :lots:
      - '11111111-2222-3333-4444-555555555556'
  'ee135640-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :template_class: PlateTemplate
      :name: IDT Reporters
      :qcable_name: Reporter Plate
      :printer_type: 96 Well Plate
    :associations:
      :lots:
      - '11111111-2222-3333-4444-555555555557'
  'ee0b18e0-956f-11e3-8255-44fb42fffeff':
    :attributes:
      :template_class: Tag2LayoutTemplate
      :name: Tag 2
      :qcable_name: Tag2 Tube
      :printer_type: 1D Tube
    :associations:
      :lots:
      - '11111111-2222-3333-4444-555555555567'
:lot:
  '11111111-2222-3333-4444-555555555556':
    :attributes:
      :lot_number: '123456789'
      :received_at: 2013-02-01
      :lot_type_name: IDT Tags
      :template_name: Example Tag Layout
    :associations:
      :lot_type: 'ee0b18e0-956f-11e3-8255-44fb42fffecc'
      :user: '11111111-2222-3333-4444-555555555555'
      :template: 'ecd5cd30-956f-11e3-8255-44fb42fffecc'
      :qcables:
      - '11111111-2222-3333-4444-100000000001'
      - '11111111-2222-3333-4444-100000000002'
      - '11111111-2222-3333-4444-100000000003'
      - '11111111-2222-3333-4444-100000000004'
      - '11111111-2222-3333-4444-100000000005'
      - '11111111-2222-3333-4444-100000000006'
      - '11111111-2222-3333-4444-100000000007'
      - '11111111-2222-3333-4444-100000000008'
      - '11111111-2222-3333-4444-100000000009'
      - '11111111-2222-3333-4444-100000000010'
  '11111111-2222-3333-4444-555555555557':
    :attributes:
      :lot_number: '123456790'
      :received_at: 2013-02-01
      :lot_type_name: IDT Reporters
      :template_name: Example Plate Layout
    :associations:
      :lot_type: 'ee135640-956f-11e3-8255-44fb42fffecc'
      :user: '11111111-2222-3333-4444-555555555555'
      :template: '2f750200-9570-11e3-8f17-44fb42fffecc'
      :qcables:
      - '11111111-2222-3333-4444-200000000010'
  '11111111-2222-3333-4444-555555555567':
    :attributes:
      :lot_number: '123456790'
      :received_at: 2013-02-01
      :lot_type_name: Tag 2
      :template_name: Second Tag
    :associations:
      :lot_type: 'ee0b18e0-956f-11e3-8255-44fb42fffeff'
      :user: '11111111-2222-3333-4444-555555555555'
      :template: 'ecd5cd30-956f-11e3-8255-44fb42fffedd'
      :qcables:
      - '11111111-2222-3333-4444-200000000010'
:qcable_creator:
  '11111111-2222-3333-4444-555555555558':
    :attributes: {}
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :user: '11111111-2222-3333-4444-555555555555'
      :qcables:
      - '11111111-2222-3333-4444-100000000001'
      - '11111111-2222-3333-4444-100000000002'
      - '11111111-2222-3333-4444-100000000003'
      - '11111111-2222-3333-4444-100000000004'
      - '11111111-2222-3333-4444-100000000005'
      - '11111111-2222-3333-4444-100000000006'
      - '11111111-2222-3333-4444-100000000007'
      - '11111111-2222-3333-4444-100000000008'
      - '11111111-2222-3333-4444-100000000009'
      - '11111111-2222-3333-4444-100000000010'
:qcable:
  '11111111-2222-3333-4444-100000000001':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '1'
        :machine: 'DN1S'
        :ean13: '122000000183'
      :state: created
      :stamp_bed:
      :stamp_index:
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000001'
  '11111111-2222-3333-4444-100000000002':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '2'
        :machine: 'DN2T'
        :ean13: '122000000284'
      :state: created
      :stamp_bed: nil
      :stamp_index:
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000002'
  '11111111-2222-3333-4444-100000000003':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '3'
        :machine: 'DN3U'
        :ean13: '122000000385'
      :state: qc_in_progress
      :stamp_bed: '1'
      :stamp_index: 1
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000003'
  '11111111-2222-3333-4444-100000000004':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '4'
        :machine: 'DN4V'
        :ean13: '122000000486'
      :state: destroyed
      :stamp_bed: '2'
      :stamp_index: 2
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000004'
  '11111111-2222-3333-4444-100000000005':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '5'
        :machine: 'DN5W'
        :ean13: '122000000587'
      :state: failed
      :stamp_bed: '4'
      :stamp_index: 4
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000005'
  '11111111-2222-3333-4444-100000000006':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '6'
        :machine: 'DN6A'
        :ean13: '122000000665'
      :state: exhausted
      :stamp_bed: '3'
      :stamp_index: 3
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000006'
  '11111111-2222-3333-4444-100000000007':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '7'
        :machine: 'DN7B'
        :ean13: '122000000766'
      :state: passed
      :stamp_bed: '5'
      :stamp_index: 5
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000007'
  '11111111-2222-3333-4444-100000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '8'
        :machine: 'DN8C'
        :ean13: '122000000867'
      :state: pending
      :stamp_bed: '6'
      :stamp_index: 6
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000008'
  '11111111-2222-3333-4444-100000000009':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '9'
        :machine: 'DN9D'
        :ean13: '122000000968'
      :state: pending
      :stamp_bed: '7'
      :stamp_index: 7
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000009'
  '11111111-2222-3333-4444-100000000010':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '10'
        :machine: 'DN10I'
        :ean13: '122000001069'
      :state: available
      :stamp_bed: '8'
      :stamp_index: 8
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000010'
  '11111111-2222-3333-4444-200000000010':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '11'
      :state: created
      :stamp_bed: '8'
      :stamp_index: 8
    :associations:
      :lot: '11111111-2222-3333-4444-555555555557'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-100000000011'
  '11111111-2222-3333-4444-200000000011':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '37'
        :ean13: '3980000037732'
      :state: pending
      :stamp_bed: '8'
      :stamp_index: 8
    :associations:
      :lot: '11111111-2222-3333-4444-555555555567'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-800000000008'
  '11111111-2222-3333-4444-200000000012':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '38'
        :ean13: '3980000037733'
      :state: pending
      :stamp_bed: '8'
      :stamp_index: 8
    :associations:
      :lot: '11111111-2222-3333-4444-555555555567'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-900000000008'
:plate:
  '11111111-2222-3333-4444-300000000001':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '1'
        :ean13: '122000000183'
      :state: created
    :associations:
  '11111111-2222-3333-4444-300000000002':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '2'
        :ean13: '122000000284'
      :state: created
    :associations:
  '11111111-2222-3333-4444-300000000003':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '3'
        :ean13: '1220000000385'
      :state: qc_in_progress
    :associations:
  '11111111-2222-3333-4444-300000000004':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '4'
        :ean13: '122000000486'
      :state: destroyed
    :associations:
  '11111111-2222-3333-4444-300000000005':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '5'
        :ean13: '122000000587'
      :state: failed
    :associations:
  '11111111-2222-3333-4444-300000000006':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '6'
        :ean13: '122000000665'
      :state: exhausted
    :associations:
  '11111111-2222-3333-4444-300000000007':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '7'
        :ean13: '122000000766'
      :state: passed
    :associations:
  '11111111-2222-3333-4444-300000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '8'
        :ean13: '122000000867'
      :state: pending
    :associations:
      :plate_purpose: 'ee0154e0-956f-11e3-8255-44fb42fffecc'
      :source_transfers: []
  '11111111-2222-3333-4444-300000000009':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '9'
        :ean13: '122000000968'
      :state: pending
    :associations:
  '11111111-2222-3333-4444-300000000010':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '10'
        :ean13: '122000001073'
      :state: available
    :associations:
  '11111111-2222-3333-4444-100000000011':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '11'
        :ean13: '122000001174'
      :state: available
    :associations:
      :plate_purpose: 'ee039ed0-956f-11e3-8255-44fb42fffecc'
      :wells: []
      :source_transfers: []
  'e4c73db0-d972-11e5-b6f0-44fb42fffe72':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '9000001'
        :ean13: '1229000001872'
      :state: available
    :associations:
      :plate_purpose: '762f7930-d972-11e5-9400-44fb42fffe72'
      :wells: []
      :source_transfers: []

  'a6ef0a80-e1fc-11e5-b7e8-44fb42fffe72':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '4'
        :ean13: '1220000004863'
      :state: available
    :associations:
      :plate_purpose: '6fe7d260-e1fc-11e5-9838-44fb42fffe72'
      :wells: []
      :source_transfers: []

  '11111111-2222-3333-4444-400000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '8'
        :ean13: '122000000867'
      :state: passed
    :associations:
      :plate_purpose: 'ee0154e0-956f-11e3-8255-44fb42fffecc'
      :source_transfers:
        - '99887766-0000-0000-0000-000000000000'
      :requests: []
  '11111111-2222-3333-4444-500000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '36'
        :ean13: '1220000036833'
      :state: pending
    :associations:
      :plate_purpose: '53e6d3f0-a3c8-11e3-a7e1-44fb42fffecc'
      :source_transfers: []
      :requests: []
  '11111111-2222-3333-4444-510000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '37'
        :ean13: '1220000037843'
      :state: pending
    :associations:
      :plate_purpose: '54088cc0-a3c8-11e3-a7e1-44fb42fffecc'
      :source_transfers: []
      :requests: []
:tube:
  '11111111-2222-3333-4444-600000000008':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '37'
        :ean13: '3980000037732'
      :state: pending
    :associations:
      :purpose: '5412ed00-a3c8-11e3-a7e1-44fb42fffecc'
      :requests:
        - '99887766-0000-0000-0000-000000000001'
  '11111111-2222-3333-4444-700000000008':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '37'
        :ean13: '3980000037732'
      :state: pending
    :associations:
      :purpose: '541b5170-a3c8-11e3-a7e1-44fb42fffecc'
      :requests: []
  '11111111-2222-3333-4444-800000000008':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '37'
        :ean13: '3980000037732'
      :state: pending
    :associations:
      :purpose: 'ba508010-4820-11e6-a57f-44fb42fffecc'
      :requests: []
  '11111111-2222-3333-4444-900000000008':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '38'
        :ean13: '3980000037733'
      :state: pending
    :associations:
      :purpose: 'ba508010-4820-11e6-a57f-44fb42fffecc'
      :requests: []
:user:
  '11111111-2222-3333-4444-555555555555':
    :attributes:
      :first_name: Joe
      :last_name: Bloggs
      :login: JB1
    :associations:
:search:
  'e7d2fec0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Find assets by barcode
  'e7e1cbd0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Find user by login
  'e7e52730-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Find user by swipecard code
  '689a48a0-9d46-11e3-8fed-44fb42fffecc':
    :attributes:
      :name: Find lot by lot number
  '689a48a0-9d46-11e3-8fed-44fb42fffedd':
    :attributes:
      :name: Find robot by barcode
  '689a48a0-9d46-11e3-8fed-44fb42fffeff':
    :attributes:
      :name: Find qcable by barcode
  'd8986b60-b104-11e3-a4d5-44fb42fffecc':
    :attributes:
      :name: Find lot by batch id
:barcode_printer:
  'baac0dea-0000-0000-0000-000000000000':
    :attributes:
      :name: plate_example
      :active: true
      :type:
        :name: 96 Well Plate
        :layout: 1
      :service:
        :url: 'http://localhost/mock_service.wsdl'
  'baac0dea-0000-0000-0000-000000000001':
    :attributes:
      :name: tube_example
      :active: true
      :type:
        :name: 1D Tube
        :layout: 2
      :service:
        :url: 'http://localhost/mock_service.wsdl'
  'baac0dea-0000-0000-0000-000000000002':
    :attributes:
      :name: tef_plate_example
      :active: true
      :type:
        :name: 384 Well Plate
        :layout: 6
      :service:
        :url: 'http://localhost/mock_service.wsdl'
:state_change:
  '55555555-6666-7777-8888-000000000003':
    :attributes:
      :target_state: destroyed
      :previous_state: created
      :reason:
    :associations:
      :target: '11111111-2222-3333-4444-100000000010'
  '55555555-6666-7777-8888-000000000004':
    :attributes:
      :target_state: passed
      :previous_state: pending
      :reason:
    :associations:
      :target: '11111111-2222-3333-4444-500000000008'
:robot:
  '40b07000-0000-0000-0000-000000000000':
    :attributes:
      :name: Marvin
      :robot_properties:
        'max_plates': 3
        'SCRC1': '1'
        'DEST1': '2'
        'DEST2': '3'
    :associations:
      :target: '11111111-2222-3333-4444-100000000010'
:stamp:
  '10204050-0000-0000-0000-000000000000':
    :attributes: {}
    :associations: {}
:purpose:
  '6fe7d260-e1fc-11e5-9838-44fb42fffe72':
    :attributes:
      :name: Cherrypicked
    :associations:
  'ee0154e0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Tag Plate
    :associations:
  'ee039ed0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Reporter Plate
    :associations:
  '762f7930-d972-11e5-9400-44fb42fffe72':
    :attributes:
      :name: QA Plate
    :associations:
  '53e6d3f0-a3c8-11e3-a7e1-44fb42fffecc':
    :attributes:
      :name: Tag PCR
    :associations:
  '54088cc0-a3c8-11e3-a7e1-44fb42fffecc':
    :attributes:
      :name: Tag PCR-XP
    :associations:
  '5412ed00-a3c8-11e3-a7e1-44fb42fffecc':
    :attributes:
      :name: Tag Stock-MX
    :associations:
  '541b5170-a3c8-11e3-a7e1-44fb42fffecc':
    :attributes:
      :name: Tag MX
    :associations:
  'ba508010-4820-11e6-a57f-44fb42fffecc':
    :attributes:
      :name: Tag 2 Tube
    :associations:
:source_transfer:
  '99887766-0000-0000-0000-000000000000':
    :attributes: {}
    :associations:
      :destination: '11111111-2222-3333-4444-500000000008'
:request:
  '99887766-0000-0000-0000-000000000001':
    :attributes: {}
    :associations:
      :target_asset: '11111111-2222-3333-4444-700000000008'
:plate_creation:
  '11111111-2222-3333-4444-330000000008':
    :attributes: {}
    :associations:
      :child: '11111111-2222-3333-4444-510000000008'
      :child_purpose: '54088cc0-a3c8-11e3-a7e1-44fb42fffecc'
      :user: '11111111-2222-3333-4444-555555555555'
      :parent: '11111111-2222-3333-4444-500000000008'
:transfer_template:
  '8c716230-a922-11e3-926d-44fb42fffecc':
    :attributes:
      :name: 'Transfer columns 1-12'
    :associations: {}
  '58b72440-ab69-11e3-bb8f-44fb42fffecc':
    :attributes:
      :name: 'Flip Plate'
    :associations: {}
:tag_layout_template:
  'ecd5cd30-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: 'Example Tag Template'
      :walking_by: 'wells of plate'
    :associations: {}
  'ecd5cd30-956f-11e3-8255-44fb42fffeaa':
    :attributes:
      :name: 'Example Tag Template (API only)'
      :walking_by: 'wells of plate'
    :associations: {}
:tag2_layout_template:
  'ecd5cd30-956f-11e3-8255-44fb42fffedd':
    :attributes:
      :name: 'Example Tag2 Template'
    :associations: {}
:plate_conversion:
  '11111111-2222-3333-4444-340000000008':
    :attributes: {}
    :associations:
      :target: '11111111-2222-3333-4444-500000000008'
      :purpose: '53e6d3f0-a3c8-11e3-a7e1-44fb42fffecc'
      :user: '11111111-2222-3333-4444-555555555555'
:qc_decision:
  '11111111-2222-3333-9999-330000000008':
    :attributes: {}
    :associations:
      :user: '11111111-2222-3333-4444-555555555555'
      :qcables:
      - '11111111-2222-3333-4444-100000000001'
      - '11111111-2222-3333-4444-100000000002'
      - '11111111-2222-3333-4444-100000000003'
      - '11111111-2222-3333-4444-100000000004'
      - '11111111-2222-3333-4444-100000000005'
      - '11111111-2222-3333-4444-100000000006'
      - '11111111-2222-3333-4444-100000000007'
      - '11111111-2222-3333-4444-100000000008'
      - '11111111-2222-3333-4444-100000000009'
      - '11111111-2222-3333-4444-100000000010'

test/fixtures/api_models.yml (after)
---
:bulk_transfer: {}
:lot_type:
  'ee0b18e0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :template_class: TagLayoutTemplate
      :name: IDT Tags
      :qcable_name: Tag Plate
      :printer_type: 96 Well Plate
    :associations:
      :lots:
      - '11111111-2222-3333-4444-555555555556'
  'ee135640-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :template_class: PlateTemplate
      :name: IDT Reporters
      :qcable_name: Reporter Plate
      :printer_type: 96 Well Plate
    :associations:
      :lots:
      - '11111111-2222-3333-4444-555555555557'
  'ee0b18e0-956f-11e3-8255-44fb42fffeff':
    :attributes:
      :template_class: Tag2LayoutTemplate
      :name: Tag 2
      :qcable_name: Tag2 Tube
      :printer_type: 1D Tube
    :associations:
      :lots:
      - '11111111-2222-3333-4444-555555555567'
:lot:
  '11111111-2222-3333-4444-555555555556':
    :attributes:
      :lot_number: '123456789'
      :received_at: 2013-02-01
      :lot_type_name: IDT Tags
      :template_name: Example Tag Layout
    :associations:
      :lot_type: 'ee0b18e0-956f-11e3-8255-44fb42fffecc'
      :user: '11111111-2222-3333-4444-555555555555'
      :template: 'ecd5cd30-956f-11e3-8255-44fb42fffecc'
      :qcables:
      - '11111111-2222-3333-4444-100000000001'
      - '11111111-2222-3333-4444-100000000002'
      - '11111111-2222-3333-4444-100000000003'
      - '11111111-2222-3333-4444-100000000004'
      - '11111111-2222-3333-4444-100000000005'
      - '11111111-2222-3333-4444-100000000006'
      - '11111111-2222-3333-4444-100000000007'
      - '11111111-2222-3333-4444-100000000008'
      - '11111111-2222-3333-4444-100000000009'
      - '11111111-2222-3333-4444-100000000010'
  '11111111-2222-3333-4444-555555555557':
    :attributes:
      :lot_number: '123456790'
      :received_at: 2013-02-01
      :lot_type_name: IDT Reporters
      :template_name: Example Plate Layout
    :associations:
      :lot_type: 'ee135640-956f-11e3-8255-44fb42fffecc'
      :user: '11111111-2222-3333-4444-555555555555'
      :template: '2f750200-9570-11e3-8f17-44fb42fffecc'
      :qcables:
      - '11111111-2222-3333-4444-200000000010'
  '11111111-2222-3333-4444-555555555567':
    :attributes:
      :lot_number: '123456790'
      :received_at: 2013-02-01
      :lot_type_name: Tag 2
      :template_name: Second Tag
    :associations:
      :lot_type: 'ee0b18e0-956f-11e3-8255-44fb42fffeff'
      :user: '11111111-2222-3333-4444-555555555555'
      :template: 'ecd5cd30-956f-11e3-8255-44fb42fffedd'
      :qcables:
      - '11111111-2222-3333-4444-200000000010'
:qcable_creator:
  '11111111-2222-3333-4444-555555555558':
    :attributes: {}
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :user: '11111111-2222-3333-4444-555555555555'
      :qcables:
      - '11111111-2222-3333-4444-100000000001'
      - '11111111-2222-3333-4444-100000000002'
      - '11111111-2222-3333-4444-100000000003'
      - '11111111-2222-3333-4444-100000000004'
      - '11111111-2222-3333-4444-100000000005'
      - '11111111-2222-3333-4444-100000000006'
      - '11111111-2222-3333-4444-100000000007'
      - '11111111-2222-3333-4444-100000000008'
      - '11111111-2222-3333-4444-100000000009'
      - '11111111-2222-3333-4444-100000000010'
:qcable:
  '11111111-2222-3333-4444-100000000001':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '1'
        :machine: 'DN1S'
        :ean13: '122000000183'
      :state: created
      :stamp_bed:
      :stamp_index:
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000001'
  '11111111-2222-3333-4444-100000000002':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '2'
        :machine: 'DN2T'
        :ean13: '122000000284'
      :state: created
      :stamp_bed: nil
      :stamp_index:
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000002'
  '11111111-2222-3333-4444-100000000003':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '3'
        :machine: 'DN3U'
        :ean13: '122000000385'
      :state: qc_in_progress
      :stamp_bed: '1'
      :stamp_index: 1
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000003'
  '11111111-2222-3333-4444-100000000004':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '4'
        :machine: 'DN4V'
        :ean13: '122000000486'
      :state: destroyed
      :stamp_bed: '2'
      :stamp_index: 2
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000004'
  '11111111-2222-3333-4444-100000000005':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '5'
        :machine: 'DN5W'
        :ean13: '122000000587'
      :state: failed
      :stamp_bed: '4'
      :stamp_index: 4
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000005'
  '11111111-2222-3333-4444-100000000006':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '6'
        :machine: 'DN6A'
        :ean13: '122000000665'
      :state: exhausted
      :stamp_bed: '3'
      :stamp_index: 3
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000006'
  '11111111-2222-3333-4444-100000000007':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '7'
        :machine: 'DN7B'
        :ean13: '122000000766'
      :state: passed
      :stamp_bed: '5'
      :stamp_index: 5
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000007'
  '11111111-2222-3333-4444-100000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '8'
        :machine: 'DN8C'
        :ean13: '122000000867'
      :state: pending
      :stamp_bed: '6'
      :stamp_index: 6
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000008'
  '11111111-2222-3333-4444-100000000009':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '9'
        :machine: 'DN9D'
        :ean13: '122000000968'
      :state: pending
      :stamp_bed: '7'
      :stamp_index: 7
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000009'
  '11111111-2222-3333-4444-100000000010':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '10'
        :machine: 'DN10I'
        :ean13: '122000001069'
      :state: available
      :stamp_bed: '8'
      :stamp_index: 8
    :associations:
      :lot: '11111111-2222-3333-4444-555555555556'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-300000000010'
  '11111111-2222-3333-4444-200000000010':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '11'
        :machine: 'DN11J'
      :state: created
      :stamp_bed: '8'
      :stamp_index: 8
    :associations:
      :lot: '11111111-2222-3333-4444-555555555557'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-100000000011'
  '11111111-2222-3333-4444-200000000011':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '37'
        :ean13: '3980000037732'
        :machine: '3980000037732'
      :state: pending
      :stamp_bed: '8'
      :stamp_index: 8
    :associations:
      :lot: '11111111-2222-3333-4444-555555555567'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-800000000008'
  '11111111-2222-3333-4444-200000000012':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '38'
        :ean13: '3980000037733'
        :machine: '3980000037733'
      :state: pending
      :stamp_bed: '8'
      :stamp_index: 8
    :associations:
      :lot: '11111111-2222-3333-4444-555555555567'
      :qcable_creator: '11111111-2222-3333-4444-555555555558'
      :asset: '11111111-2222-3333-4444-900000000008'
:plate:
  '11111111-2222-3333-4444-300000000001':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '1'
        :ean13: '122000000183'
        :machine: DN1S
      :state: created
    :associations:
  '11111111-2222-3333-4444-300000000002':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '2'
        :machine: DN2T
        :ean13: '122000000284'
      :state: created
    :associations:
  '11111111-2222-3333-4444-300000000003':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '3'
        :machine: DN3U
        :ean13: '1220000000385'
      :state: qc_in_progress
    :associations:
  '11111111-2222-3333-4444-300000000004':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '4'
        :machine: DN4V
        :ean13: '122000000486'
      :state: destroyed
    :associations:
  '11111111-2222-3333-4444-300000000005':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '5'
        :machine: DN5W
        :ean13: '122000000587'
      :state: failed
    :associations:
  '11111111-2222-3333-4444-300000000006':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '6'
        :machine: DN6A
        :ean13: '122000000665'
      :state: exhausted
    :associations:
  '11111111-2222-3333-4444-300000000007':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '7'
        :machine: DN7B
        :ean13: '122000000766'
      :state: passed
    :associations:
  '11111111-2222-3333-4444-300000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '8'
        :machine: DN8C
        :ean13: '122000000867'
      :state: pending
    :associations:
      :plate_purpose: 'ee0154e0-956f-11e3-8255-44fb42fffecc'
      :source_transfers: []
  '11111111-2222-3333-4444-300000000009':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '9'
        :machine: DN9D
        :ean13: '122000000968'
      :state: pending
    :associations:
  '11111111-2222-3333-4444-300000000010':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '10'
        :machine: DN10I
        :ean13: '122000001073'
      :state: available
    :associations:
  '11111111-2222-3333-4444-100000000011':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '11'
        :machine: DN11J
        :ean13: '122000001174'
      :state: available
    :associations:
      :plate_purpose: 'ee039ed0-956f-11e3-8255-44fb42fffecc'
      :wells: []
      :source_transfers: []
  'e4c73db0-d972-11e5-b6f0-44fb42fffe72':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '9000001'
        :ean13: '1229000001872'
        :machine: DN9000001W
      :state: available
    :associations:
      :plate_purpose: '762f7930-d972-11e5-9400-44fb42fffe72'
      :wells: []
      :source_transfers: []

  'a6ef0a80-e1fc-11e5-b7e8-44fb42fffe72':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '4'
        :ean13: '1220000004863'
        :machine: DN4V
      :state: available
    :associations:
      :plate_purpose: '6fe7d260-e1fc-11e5-9838-44fb42fffe72'
      :wells: []
      :source_transfers: []

  '11111111-2222-3333-4444-400000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '8'
        :machine: 'DN8C'
        :ean13: '122000000867'
      :state: passed
    :associations:
      :plate_purpose: 'ee0154e0-956f-11e3-8255-44fb42fffecc'
      :source_transfers:
        - '99887766-0000-0000-0000-000000000000'
      :requests: []
  '11111111-2222-3333-4444-500000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '36'
        :machine: DN36S
        :ean13: '1220000036833'
      :state: pending
    :associations:
      :plate_purpose: '53e6d3f0-a3c8-11e3-a7e1-44fb42fffecc'
      :source_transfers: []
      :requests: []
  '11111111-2222-3333-4444-510000000008':
    :attributes:
      :barcode:
        :prefix: DN
        :number: '37'
        :ean13: '1220000037843'
      :state: pending
    :associations:
      :plate_purpose: '54088cc0-a3c8-11e3-a7e1-44fb42fffecc'
      :source_transfers: []
      :requests: []
:tube:
  '11111111-2222-3333-4444-600000000008':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '37'
        :ean13: '3980000037732'
      :state: pending
    :associations:
      :purpose: '5412ed00-a3c8-11e3-a7e1-44fb42fffecc'
      :requests:
        - '99887766-0000-0000-0000-000000000001'
  '11111111-2222-3333-4444-700000000008':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '37'
        :ean13: '3980000037732'
        :machine: '3980000037732'
      :state: pending
    :associations:
      :purpose: '541b5170-a3c8-11e3-a7e1-44fb42fffecc'
      :requests: []
  '11111111-2222-3333-4444-800000000008':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '37'
        :ean13: '3980000037732'
      :state: pending
    :associations:
      :purpose: 'ba508010-4820-11e6-a57f-44fb42fffecc'
      :requests: []
  '11111111-2222-3333-4444-900000000008':
    :attributes:
      :barcode:
        :prefix: NT
        :number: '38'
        :ean13: '3980000037733'
      :state: pending
    :associations:
      :purpose: 'ba508010-4820-11e6-a57f-44fb42fffecc'
      :requests: []
:user:
  '11111111-2222-3333-4444-555555555555':
    :attributes:
      :first_name: Joe
      :last_name: Bloggs
      :login: JB1
    :associations:
:search:
  'e7d2fec0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Find assets by barcode
  'e7e1cbd0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Find user by login
  'e7e52730-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Find user by swipecard code
  '689a48a0-9d46-11e3-8fed-44fb42fffecc':
    :attributes:
      :name: Find lot by lot number
  '689a48a0-9d46-11e3-8fed-44fb42fffedd':
    :attributes:
      :name: Find robot by barcode
  '689a48a0-9d46-11e3-8fed-44fb42fffeff':
    :attributes:
      :name: Find qcable by barcode
  'd8986b60-b104-11e3-a4d5-44fb42fffecc':
    :attributes:
      :name: Find lot by batch id
:barcode_printer:
  'baac0dea-0000-0000-0000-000000000000':
    :attributes:
      :name: plate_example
      :active: true
      :type:
        :name: 96 Well Plate
        :layout: 1
      :service:
        :url: 'http://localhost/mock_service.wsdl'
  'baac0dea-0000-0000-0000-000000000001':
    :attributes:
      :name: tube_example
      :active: true
      :type:
        :name: 1D Tube
        :layout: 2
      :service:
        :url: 'http://localhost/mock_service.wsdl'
  'baac0dea-0000-0000-0000-000000000002':
    :attributes:
      :name: tef_plate_example
      :active: true
      :type:
        :name: 384 Well Plate
        :layout: 6
      :service:
        :url: 'http://localhost/mock_service.wsdl'
:state_change:
  '55555555-6666-7777-8888-000000000003':
    :attributes:
      :target_state: destroyed
      :previous_state: created
      :reason:
    :associations:
      :target: '11111111-2222-3333-4444-100000000010'
  '55555555-6666-7777-8888-000000000004':
    :attributes:
      :target_state: passed
      :previous_state: pending
      :reason:
    :associations:
      :target: '11111111-2222-3333-4444-500000000008'
:robot:
  '40b07000-0000-0000-0000-000000000000':
    :attributes:
      :name: Marvin
      :robot_properties:
        'max_plates': 3
        'SCRC1': '1'
        'DEST1': '2'
        'DEST2': '3'
    :associations:
      :target: '11111111-2222-3333-4444-100000000010'
:stamp:
  '10204050-0000-0000-0000-000000000000':
    :attributes: {}
    :associations: {}
:purpose:
  '6fe7d260-e1fc-11e5-9838-44fb42fffe72':
    :attributes:
      :name: Cherrypicked
    :associations:
  'ee0154e0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Tag Plate
    :associations:
  'ee039ed0-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: Reporter Plate
    :associations:
  '762f7930-d972-11e5-9400-44fb42fffe72':
    :attributes:
      :name: QA Plate
    :associations:
  '53e6d3f0-a3c8-11e3-a7e1-44fb42fffecc':
    :attributes:
      :name: Tag PCR
    :associations:
  '54088cc0-a3c8-11e3-a7e1-44fb42fffecc':
    :attributes:
      :name: Tag PCR-XP
    :associations:
  '5412ed00-a3c8-11e3-a7e1-44fb42fffecc':
    :attributes:
      :name: Tag Stock-MX
    :associations:
  '541b5170-a3c8-11e3-a7e1-44fb42fffecc':
    :attributes:
      :name: Tag MX
    :associations:
  'ba508010-4820-11e6-a57f-44fb42fffecc':
    :attributes:
      :name: Tag 2 Tube
    :associations:
:source_transfer:
  '99887766-0000-0000-0000-000000000000':
    :attributes: {}
    :associations:
      :destination: '11111111-2222-3333-4444-500000000008'
:request:
  '99887766-0000-0000-0000-000000000001':
    :attributes: {}
    :associations:
      :target_asset: '11111111-2222-3333-4444-700000000008'
:plate_creation:
  '11111111-2222-3333-4444-330000000008':
    :attributes: {}
    :associations:
      :child: '11111111-2222-3333-4444-510000000008'
      :child_purpose: '54088cc0-a3c8-11e3-a7e1-44fb42fffecc'
      :user: '11111111-2222-3333-4444-555555555555'
      :parent: '11111111-2222-3333-4444-500000000008'
:transfer_template:
  '8c716230-a922-11e3-926d-44fb42fffecc':
    :attributes:
      :name: 'Transfer columns 1-12'
    :associations: {}
  '58b72440-ab69-11e3-bb8f-44fb42fffecc':
    :attributes:
      :name: 'Flip Plate'
    :associations: {}
:tag_layout_template:
  'ecd5cd30-956f-11e3-8255-44fb42fffecc':
    :attributes:
      :name: 'Example Tag Template'
      :walking_by: 'wells of plate'
    :associations: {}
  'ecd5cd30-956f-11e3-8255-44fb42fffeaa':
    :attributes:
      :name: 'Example Tag Template (API only)'
      :walking_by: 'wells of plate'
    :associations: {}
:tag2_layout_template:
  'ecd5cd30-956f-11e3-8255-44fb42fffedd':
    :attributes:
      :name: 'Example Tag2 Template'
    :associations: {}
:plate_conversion:
  '11111111-2222-3333-4444-340000000008':
    :attributes: {}
    :associations:
      :target: '11111111-2222-3333-4444-500000000008'
      :purpose: '53e6d3f0-a3c8-11e3-a7e1-44fb42fffecc'
      :user: '11111111-2222-3333-4444-555555555555'
:qc_decision:
  '11111111-2222-3333-9999-330000000008':
    :attributes: {}
    :associations:
      :user: '11111111-2222-3333-4444-555555555555'
      :qcables:
      - '11111111-2222-3333-4444-100000000001'
      - '11111111-2222-3333-4444-100000000002'
      - '11111111-2222-3333-4444-100000000003'
      - '11111111-2222-3333-4444-100000000004'
      - '11111111-2222-3333-4444-100000000005'
      - '11111111-2222-3333-4444-100000000006'
      - '11111111-2222-3333-4444-100000000007'
      - '11111111-2222-3333-4444-100000000008'
      - '11111111-2222-3333-4444-100000000009'
      - '11111111-2222-3333-4444-100000000010'

test/fixtures/api_models.yml (diff)
@@ -237,6 +237,7 @@
       :barcode:
         :prefix: DN
         :number: '11'
+        :machine: 'DN11J'
       :state: created
       :stamp_bed: '8'
       :stamp_index: 8
@@ -250,6 +251,7 @@
         :prefix: NT
         :number: '37'
         :ean13: '3980000037732'
+        :machine: '3980000037732'
       :state: pending
       :stamp_bed: '8'
       :stamp_index: 8
@@ -263,6 +265,7 @@
         :prefix: NT
         :number: '38'
         :ean13: '3980000037733'
+        :machine: '3980000037733'
       :state: pending
       :stamp_bed: '8'
       :stamp_index: 8
@@ -277,6 +280,7 @@
         :prefix: DN
         :number: '1'
         :ean13: '122000000183'
+        :machine: DN1S
       :state: created
     :associations:
   '11111111-2222-3333-4444-300000000002':
@@ -284,6 +288,7 @@
       :barcode:
         :prefix: DN
         :number: '2'
+        :machine: DN2T
         :ean13: '122000000284'
       :state: created
     :associations:
@@ -292,6 +297,7 @@
       :barcode:
         :prefix: DN
         :number: '3'
+        :machine: DN3U
         :ean13: '1220000000385'
       :state: qc_in_progress
     :associations:
@@ -300,6 +306,7 @@
       :barcode:
         :prefix: DN
         :number: '4'
+        :machine: DN4V
         :ean13: '122000000486'
       :state: destroyed
     :associations:
@@ -308,6 +315,7 @@
       :barcode:
         :prefix: DN
         :number: '5'
+        :machine: DN5W
         :ean13: '122000000587'
       :state: failed
     :associations:
@@ -316,6 +324,7 @@
       :barcode:
         :prefix: DN
         :number: '6'
+        :machine: DN6A
         :ean13: '122000000665'
       :state: exhausted
     :associations:
@@ -324,6 +333,7 @@
       :barcode:
         :prefix: DN
         :number: '7'
+        :machine: DN7B
         :ean13: '122000000766'
       :state: passed
     :associations:
@@ -332,6 +342,7 @@
       :barcode:
         :prefix: DN
         :number: '8'
+        :machine: DN8C
         :ean13: '122000000867'
       :state: pending
     :associations:
@@ -342,6 +353,7 @@
       :barcode:
         :prefix: DN
         :number: '9'
+        :machine: DN9D
         :ean13: '122000000968'
       :state: pending
     :associations:
@@ -350,6 +362,7 @@
       :barcode:
         :prefix: DN
         :number: '10'
+        :machine: DN10I
         :ean13: '122000001073'
       :state: available
     :associations:
@@ -358,6 +371,7 @@
       :barcode:
         :prefix: DN
         :number: '11'
+        :machine: DN11J
         :ean13: '122000001174'
       :state: available
     :associations:
@@ -370,6 +384,7 @@
         :prefix: DN
         :number: '9000001'
         :ean13: '1229000001872'
+        :machine: DN9000001W
       :state: available
     :associations:
       :plate_purpose: '762f7930-d972-11e5-9400-44fb42fffe72'
@@ -382,6 +397,7 @@
         :prefix: DN
         :number: '4'
         :ean13: '1220000004863'
+        :machine: DN4V
       :state: available
     :associations:
       :plate_purpose: '6fe7d260-e1fc-11e5-9838-44fb42fffe72'
@@ -393,6 +409,7 @@
       :barcode:
         :prefix: DN
         :number: '8'
+        :machine: 'DN8C'
         :ean13: '122000000867'
       :state: passed
     :associations:
@@ -405,6 +422,7 @@
       :barcode:
         :prefix: DN
         :number: '36'
+        :machine: DN36S
         :ean13: '1220000036833'
       :state: pending
     :associations:
@@ -440,6 +458,7 @@
         :prefix: NT
         :number: '37'
         :ean13: '3980000037732'
+        :machine: '3980000037732'
       :state: pending
     :associations:
       :purpose: '541b5170-a3c8-11e3-a7e1-44fb42fffecc'
